[1mdiff --git a/bin/classes/com/gxa/weather/R$string.class b/bin/classes/com/gxa/weather/R$string.class[m
[1mindex 5dc9a9e..e89d5dc 100644[m
Binary files a/bin/classes/com/gxa/weather/R$string.class and b/bin/classes/com/gxa/weather/R$string.class differ
[1mdiff --git a/bin/classes/com/gxa/weather/R$style.class b/bin/classes/com/gxa/weather/R$style.class[m
[1mindex 1efacec..c3a1919 100644[m
Binary files a/bin/classes/com/gxa/weather/R$style.class and b/bin/classes/com/gxa/weather/R$style.class differ
[1mdiff --git a/bin/classes/com/gxa/weather/R.class b/bin/classes/com/gxa/weather/R.class[m
[1mindex 5b36381..87c0c7a 100644[m
Binary files a/bin/classes/com/gxa/weather/R.class and b/bin/classes/com/gxa/weather/R.class differ
[1mdiff --git a/gen/com/gxa/weather/R.java b/gen/com/gxa/weather/R.java[m
[1mindex ef118e3..975b7f3 100644[m
[1m--- a/gen/com/gxa/weather/R.java[m
[1m+++ b/gen/com/gxa/weather/R.java[m
[36m@@ -13,8 +13,11 @@[m [mpublic final class R {[m
     public static final class drawable {[m
         public static final int ic_launcher=0x7f020000;[m
     }[m
[32m+[m[32m    public static final class layout {[m
[32m+[m[32m        public static final int first_layout=0x7f030000;[m
[32m+[m[32m    }[m
     public static final class string {[m
[31m-        public static final int app_name=0x7f030000;[m
[32m+[m[32m        public static final int app_name=0x7f040000;[m
     }[m
     public static final class style {[m
         /** [m
[36m@@ -38,10 +41,10 @@[m [mpublic final class R {[m
     [m
  API 14 theme customizations can go here. [m
          */[m
[31m-        public static final int AppBaseTheme=0x7f040000;[m
[32m+[m[32m        public static final int AppBaseTheme=0x7f050000;[m
         /**  Application theme. [m
  All customizations that are NOT specific to a particular API-level can go here. [m
          */[m
[31m-        public static final int AppTheme=0x7f040001;[m
[32m+[m[32m        public static final int AppTheme=0x7f050001;[m
     }[m
 }[m
